AGENT_ENDPOINT="http://web_agent:9000/v1.0/"

PUBLIC_ADDRESS="executor" # Public address that can be accessed by the dispatcher
PORT="9001" # Service port. Leave blank will assign by the OS.
IGNORE_AGENT="False"
DEBUG="True"

KUWA_TOKEN="" # The API token of the Kuwa chat.