DOMAIN_NAME=localhost
PUBLIC_BASE_URL="http://${DOMAIN_NAME}/"

ADMIN_NAME="Kuwa Admin"
ADMIN_EMAIL="admin@${DOMAIN_NAME}"
DB_USERNAME=kuwa
DB_DATABASE=kuwa-genai-os

# To enable offline mode for the execution of transformers, set the environment
# variable TRANSFORMERS_OFFLINE to 1 before running executors in
# firewall-restricted or network-unavailable environments.
# TRANSFORMERS_OFFLINE=1

# To configure an HTTPS service using a reverse proxy, designate the reverse proxy
# as a trusted entity, allowing it to automatically prepend the "https://" prefix
# when generating links.
# Example1: TRUSTED_PROXIES=*
# Example2: TRUSTED_PROXIES=192.168.1.1,192.168.1.2
TRUSTED_PROXIES=