APP_NAME="Kuwa Chat"
APP_ENV=develope
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
API_Key=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="YOUR MAIL HERE"
MAIL_FROM_NAME="${APP_NAME}"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LDAP_LOGGING=false
LDAP_CONNECTION=default
LDAP_HOST=
LDAP_USERNAME="uid=root,cn=users,dc=test,dc=com"
LDAP_PASSWORD=
LDAP_PORT=389
LDAP_BASE_DN="dc=test,dc=com"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
LDAP_SASL=false

SANCTUM_STATEFUL_DOMAINS=
SESSION_DOMAIN=

ALLOWED_IPS=
ALLOWED_EMAIL=
DEFAULT_GROUP=
INFORMATION_URL='https://www.gai.tw/'
LANGUAGES='{"en_us":"English (US)","zh_tw":"中文 (臺灣)","ja_jp":"日本語 (日本)","de":"Deutsch (Deutschland)"}'
