APP_NAME="Kuwa Chat"
# APP_URL=
# APP_ENV=
# APP_DEBUG=
# APP_KEY=
# API_Key=

Email_Required=${LOGIN_WITH_EMAIL}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=${APP_NAME}


# LDAP_LOGGING=false
# LDAP_CONNECTION=default
# LDAP_HOST=
# LDAP_USERNAME="uid=root,cn=users,dc=test,dc=com"
# LDAP_PASSWORD=
# LDAP_PORT=389
# LDAP_BASE_DN="dc=test,dc=com"
# LDAP_TIMEOUT=5
# LDAP_SSL=false
# LDAP_TLS=false
# LDAP_SASL=false

# INFORMATION_URL=
# ALLOWED_IPS=
# ALLOWED_EMAIL=
# DEFAULT_GROUP=
# LANGUAGES='{"en_us":"English","zh_tw":"中文 (台灣)","zh_cn":"中文(中国)","ja_jp":"日本語 (日本)","de":"Deutsch (Deutschland)","cs_cz":"Čeština (Česká republika)","fr_fr":"Français (France)","ko_kr":"한국어 (대한민국)"}'
locale=${DEFAULT_LOCALE:-en_us}
fallback_locale=${FALLBACK_LOCALE:-en_us}